{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    /* Compatibility */
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  // "include": [
  //   "src/pages/vite.config.ts",
  //   "cypress/**/*.ts",
  //   "src/setupTests.ts",
  //   "**/*.test.ts",
  //   "**/*.test.tsx",
  //   "**/*.tsx"
  // ]
  "include": ["src"]
}
